

body {
    margin:0;
    padding:0;
    height:100%;
    background-image: linear-gradient(147deg, #ffe53b50 0%, #fd38385a 74%), url(../../fondo.jpg);
    background-color: #ffe53b70;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
 }

.carta{
    position: relative;
    width: 403px;
    height: 245px;
    background: #fff;
    margin: 30px auto 30px auto;
    padding: 20px 15px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }

 a{
    cursor: pointer;
 }

  
  
  .container .carta:hover{
    height: 445px;
  }
  
 .carta .imgBx1{
    position: relative;
    width: 320px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  img{
    width: 340px;
  }
  
.carta .imgBx1 img{
    border-radius: 4px;
  }  

  .contenido{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 15px;
}

 .carta .contenido{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
}

 
  
.carta:hover .contenido{
visibility: visible;
opacity: 1;
margin-top: -40px;
}

/* button */

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 80px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
    letter-spacing: 12px;
    
 }

 /* over writing BS */

 .row>*{
  padding-top: 10px;
  align-items: center;
  justify-content: center;
 }

 .col{
  padding-left: 10%;
 }

 .card{
  background-color: rgba(17, 17, 17, 0.692);
  color: #fff;
  text-decoration: solid;
  font-size: x-large;
 }



  