*{
    margin: 0;
    padding: 0;
}

body {    
    min-height: 100vh; 
    background-image: linear-gradient(147deg, #ffe53b50 0%, #fd38385a 74%), url();
    background-color: #ffe53b70;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    /* display: flex; */
 }

.action{
    position: fixed;    
    bottom: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.action span
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a13dea;
    font-size: 2em;
    transition: 0.3s ease-in-out;
}

.action.active span{
    transform: rotate(360deg);
}

.action ul{
    position: absolute;
    bottom: 55px;
    background: #fff;
    min-width: 250px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.action.active ul{
    bottom: 65px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.action.active ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}

.action ul li:hover
{
    font-weight: 600;
}

.action ul li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card{
    overflow: hidden;
    align-items: center;
    width: auto;
    height: auto;
}